@import url('https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500');

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

ul {
  list-style-type: none;
}

.sidemenu {
  display: flex;
  background-color: #f0b5a4;
  width: 100%;
  height: 95%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.sidemenu-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f0b5a4;
  align-items: center;
}

.sidemenu .close-button {
  justify-self: start;
  align-self: start;
}

.sm-icons {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.sidemenu .listItem-wrapper {
  display: flex;
  justify-content: center;

  width: 70%;
  height: 50%;
}

.listItem-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5px;
  width: 30px;
  height: 100%;
}

.listItem-text {
  flex-wrap: wrap;
  height: 100%;
}

.sidemenu h2 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20%;
}

.sidemenu ul {
  padding: 0px;
  margin-left: 20px;
  margin-top: 30px;
}

.sidemenu .phone {
  margin-top: -6px;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* SlideShow */

.slideshow {
  grid-column: 1/7;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.hider {
  height: 55px;
  width: 100%;
}

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  overflow: hidden;
  width: 100%;
}

/* Buttons */

.slideshowDots {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 30%;
}

.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: black;
}

.container-fluid {
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100%;
  width: 100%;
}

h4 {
  font-family: Rubik;
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.085em;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/6;
}

.account-btn {
  grid-column: 2/6;
}
